:root {
  --primary-color: #1db489;
  --secondary-color: #dc414c;
  --facebook: #178ff5;
  --twitter: #1ca0f2;
  --instagram: linear-gradient(90deg, #fdc468 0%, #df4996 100%);
  --youtube: #c4032a;
  --linkedin: #0077b5;
  --light-hover: rgba(255, 255, 255, 0.1);

  --light-toggle: #aeb3cb;
  --light-theme-bg: #ffffff;
  --light-bg-card: #f0f2fa;
  --light-blue-text: #63687e;
  --dark-blue-text: #1e202a;
  --hover: #cdced5;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

html[data-theme="dark"] {
  --light-theme-bg: #1e202a;
  --light-bg-card: #252a41;
  --dark-blue-text: #ffffff;
  --hover: #40486d;
  --light-blue-text: #ffffff;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Inter", sans-serif;
  margin: 3rem;
  background: var(--light-theme-bg);
}

.card-section {
  margin-bottom: 3.5rem;
}

.card {
  height: 22rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: var(--light-bg-card);
  border-radius: 6px;
  transition: background 0.3s, transform 0.3s;
}

.card:hover {
  background: var(--hover);
  transform: translateY(-0.5rem);
}

.card-header {
  grid-column: 2/4;
  display: flex;
  align-items: center;
  margin: auto;
}

.card-header img {
  width: 3rem;
  margin-right: 1.5rem;
}

.card-header p {
  font-size: 1.5rem;
  color: var(--light-blue-text);
}

.card-body {
  grid-column: 2/4;
  text-align: center;
}

.card-body h1 {
  font-size: 6rem;
  color: var(--dark-blue-text);
}

.card-body p {
  font-size: 2rem;
  color: var(--light-blue-text);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-footer {
  grid-column: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.card-footer img {
  width: 1.25rem;
  margin-right: 0.5rem;
}

.card-footer p {
  font-size: 1.25rem;
  color: var(--primary-color);
  font-weight: bold;
  text-transform: capitalize;
}

header {
  margin-bottom: 2.5rem;
}

header .title {
  font-size: 2.3rem;
  font-weight: bold;
  color: var (--dark-blue-text);
}

header .text {
  font-size: 1.5rem;
  color: var(--light-blue-text);
  font-weight: bold;
}

main {
  border-top: 1px solid #a3a1a1;
}

.main-title {
  display: flex;
  justify-content: space-between;
  height: 3.5rem;
  margin-top: 2rem;
}

.main-title p {
  font-size: 1.5rem;
  color: var(--light-blue-text);
  align-self: center;
  font-weight: bold;
}

input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}

.toggle-container {
  display: flex;
}

label {
  cursor: pointer;
  width: 5.2rem;
  height: 2.7rem;
  background: var(--light-toggle);
  border-radius: 100px;
  position: relative;
  align-self: center;
  transition: background 0.3s, box-shadow 0.3s;
}

label:after {
  position: absolute;
  content: "";
  top: 0.3rem;
  left: 0.3rem;
  width: 2.1rem;
  height: 2.1rem;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background 0.3s;
}

input:checked + label {
  background: linear-gradient(90deg, #378fe6 0%, #3eda82 100%);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

input:checked + label:after {
  transform: translateX(2.5rem);
}

label:hover:after {
  background: var(--light-hover);
}

.fb {
  border-top: 5px solid var(--facebook);
}

.tw {
  border-top: 5px solid var(--twitter);
}

.in {
  border-top: 5px solid;
  border-image-source: var(--instagram);
  border-image-slice: 1;
}

.yb {
  border-top: 5px solid var(--youtube);
}

.li {
  border-top: 5px solid var(--linkedin); 
}

.yb .card-footer p {
  color: var(--secondary-color);
}

.overview-section h2 {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--light-blue-text);
  letter-spacing: 2px;
  grid-column: 1/5;
}

.overview-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 20rem;
  background: var(--light-bg-card);
  margin-top: 2.5rem;
  border-radius: 6px;
  transition: background 0.3s, transform 0.3s;
}

.overview-card:hover {
  background: var(--hover);
  transform: translateY(-0.5rem);
}

.page-views {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--light-blue-text);
  margin: auto;
}

.fb-icon,
.li-icon {
  margin: auto;
  width: 4rem;
}

.overview-card h2 {
  font-size: 6rem;
  margin-top: 2.5rem;
  border-radius: 6px;
  color: var(--dark-blue-text);
  margin: auto;
  grid-column: 1/2;
}

.up-down-icon {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto;
  width: 1.5rem;
}

.percentage {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto;
  padding-left: 4.5rem;
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--primary-color);
}

.fb-down {
  color: var(--secondary-color);
}

.in-up {
  padding-left: 8rem;
  color: var(--primary-color);
}

.tw-up {
  margin-left: 5.5rem;
}

.yb-down {
  padding-left: 6rem;
  color: var(--secondary-color);
}

.li-up {
  color: var(--primary-color);
}

@media (min-width: 501px) and (max-width: 768px) {
  .card {
    margin-top: 0;
  }

  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .overview-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .overview-section h2 {
    grid-column: 1/3;
  }

  .overview-card {
    margin-top: 0;
  }

  .overview-card h2 {
    grid-column: 1/2;
  }

  .tw-up {
    margin-left: 5.2rem;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .overview-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }

  .overview-card:nth-child(5),
  .overview-card:nth-child(8) {
    grid-column: 1/2;
  }

  .overview-card h2 {
    grid-column: 1/2;
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  body {
    margin: 5rem;
  }

  header {
    margin-bottom: 0;
  }

  main {
    border-top: none;
  }

  .main-title {
    justify-content: flex-end;
    margin-top: 0;
  }

  .main-title p {
    font-weight: bold;
    margin-right: 1.5rem;
  }

  .card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
  }

  .card-header {
    margin-top: 2rem;
  }

  .card-header img {
    width: 2rem;
  }

  .overview-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  }

  .page-views {
    font-size: 1.5rem;
  }

  .fb-icon {
    width: 2.5rem;
  }

  .overview-card h2 {
    font-size: 4rem;
  }

  .percentage {
    font-size: 1.5rem;
  }

  .tw-up {
    margin-left: 6.4rem;
  }
}
